#!/bin/bash
#
#  hexusd The Hexus Core server.
#
#
# chkconfig: 345 80 20
# description: hexusd
# processname: hexusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hexusd, see below
if [ -f /etc/sysconfig/hexusd ]; then
        . /etc/sysconfig/hexusd
fi

RETVAL=0

prog=hexusd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hexusd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hexusd}

# hexusd defaults to /usr/bin/hexusd, override with BITCOIND_BIN
hexusd=${BITCOIND_BIN-/usr/bin/hexusd}

# hexusd opts default to -disablewallet, override with BITCOIND_OPTS
hexusd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hexusd $hexusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
